import static io.println(int);

class TestFlow{
    public static void main(String[] args){
        TestFlow thisClass;
        int result;

        thisClass = new TestFlow();
        result = thisClass.three(0, false);
        io.println(result);
    }

    public int two() {
        int a;
        int b;
        int c;
        c=0;
        a=0;
        while(a < 10) {
            b = a+1;
            c = c+b;
            a = b*2;
            while(0 < a) {
                a = a - 1;
                c = b;
            }
        }

        return c;
    }

    public int three(int param, boolean flag) {
        int v;
        int z;
        int x;
        int y;
        int w;
        int u;

        v = 1;
        z = v + 1;
        x = z * v;
        y = x * 2;
        w=x + z * y;
        u=z + 2;
        v=u + w + y;

        return v * u;
    }
}